# StreamCap runtime environment configuration
# PLATFORM: Runtime platform for the application, supports 'desktop' or 'web' modes (default: desktop)
PLATFORM=desktop

# HOST: Web server host address (default: 127.0.0.1, used for local development)
HOST=127.0.0.1

# PORT: Web server port number (default: 6006)
PORT=6006

# Set timezone
TZ=Asia/Shanghai